#1.1  PYTHON PROGRAMMING

**Questions**

In [ ]:
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np
from datetime import datetime

In [ ]:
#Loading our cells geo description file
# We can also load an Excel file as shown below
# 

# We create a URL to Excel file (alternatively this can be a filepath)
url = '/content/cells_geo_description.xlsx'

# Then load the first sheet of the Excel file into a data frame
df = pd.read_excel(url, header=1)

# Lastly, view the first ten rows
df.head(10)

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [266]:
#Loading our csv files

df = pd.read_csv('Telcom_dataset.csv', names=['Product','Value','Date_Time','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID'])

instance_count, attr_count = df.shape

del df['DW_A_NUMBER']
df.reset_index(inplace=True)
df

      index  Product  Value  ...  COUNTRY_B     CELL_ID     SITE_ID
0         0  PRODUTC  VALUE  ...  COUNTRY_B     CELL_ID     SITE_ID
1         1    Voice      0  ...      19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2         2      sms      0  ...      19e2e  /+cKZKIp41  /+cKZKIp41
3         3      sms     25  ...      19e2e  /u0FSD+ahi  /u0FSD+ahi
4         4    Voice     56  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3
...     ...      ...    ...  ...        ...         ...         ...
4997   4997      sms    100  ...      OTHER  0c2371d9bc  1e751d08a4
4998   4998    Voice      1  ...      19e2e  5fb791cf56  65efe2bc62
4999   4999    Voice      0  ...      19e2e  7773627c12  9ef9616350
5000   5000    Voice      0  ...      19e2e  3f4af49d6c  969b8d0e39
5001   5001    Voice      7  ...      19e2e  6f4d9b77a5  ebfc58af70

[5002 rows x 10 columns]

In [270]:

# Create the index
index_ = pd.date_range('2012-05-10 08:45', periods = 5, freq ='H')
  
# Set the index
start_date = "2012-05-7"
end_date = "2012-015-10"


df = pd.DataFrame({"Product": [2, 3, 1], "date": ["2012-05-7", "2012-05-8", "2012-05-9"], "Value": [0,0,25]})
df

   Product       date  Value
0        2  2012-05-7      0
1        3  2012-05-8      0
2        1  2012-05-9     25

In [ ]:


dict={'Product':['Sms','voice','Sms','Voice'],
        'Date_Time':['2012-05-07 23:02:06.0','2012-05-07 23:03:44.0','2012-05-07 23:04:06.0','2012-05-07 23:04:48.0'],
      'Cell_on_Site':[2,1,0,1],
      'DW_A_Number':['32255675c3b6fe','ff16d6ac74c1c64','98d9f2fb5ff624b','f9c8a33ec7be1f'	],
      'DW_A_Number':['1aa7ae01386e9fb','87d87309c15a8c9','93343ba6e41af95','7d05a38f89c49d8'	],
    'Country_A':['19e2e','19e2e','19e2e'	,'19e2e	'],
    'Country_B':['19e2e'	,'19e2e'	,'19e2e'	,'19e2e'	],
    'Cell_ID':['+854AcBQT2','+854AcBQT2	','+laSrk7g6q	','/xvRrCVKoQ'],
    'Site_ID':['+854AcBQT2','+854AcBQT2','+laSrk7g6q','/xvRrCVKoQ']
    }
df=pd.DataFrame(dict)
df


# Viewing a column
# Uncomment the line below after running previous line
df['Product']

# Viewing two Columns
# Uncomment the line below after running previous line
df[['Product', 'Site_ID','Cell_ID']]
#The first two rows


df[['Product','Date_Time']]

  Product              Date_Time
0     Sms  2012-05-07 23:02:06.0
1   voice  2012-05-07 23:03:44.0
2     Sms  2012-05-07 23:04:06.0
3   Voice  2012-05-07 23:04:48.0

In [262]:
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np


#Loading our csv files
df = pd.read_csv('Telcom_dataset2.csv')
df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [263]:
index_ = pd.date_range('2012-05-10 08:45', periods = 5, freq ='H')
  
# Set the index
start_date = "2012-05-7"
end_date = "2012-015-10"
df = pd.DataFrame({"Product": [2, 3, 1], "date": ["2012-05-7", "2012-05-8", "2012-05-9"]})
df

   Product       date
0        2  2012-05-7
1        3  2012-05-8
2        1  2012-05-9

In [ ]:
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

#Loading our csv files
df = pd.read_csv('Telcom_dataset3.csv')
df.head()
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [264]:

index_ = pd.date_range('2012-05-10 08:45', periods = 5, freq ='H')
  
# Set the index
start_date = "2012-05-7"
end_date = "2012-015-10"
df = pd.DataFrame({"Product": [2, 3, 1], "date": ["2012-05-7", "2012-05-8", "2012-05-9"]})
df

   Product       date
0        2  2012-05-7
1        3  2012-05-8
2        1  2012-05-9

In [284]:
Loading cells geo file
import pandas as pd
# as well as the Numpy library
import numpy as np

df = pd.read_csv('cells_geo.csv')
df.head

df = pd.read_csv('cells_geo.csv', names=['VILLES','STATUS','LOCALISATION','GEOGRAPHICAL_ZONE','ZONENAME', 'LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_CODE'])
df

                                                 VILLES  ...  SITE_CODE
0     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAM...  ...        NaN
1     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...        NaN
2     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...        NaN
3     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...        NaN
4     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...        NaN
...                                                 ...  ...        ...
3970  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...  ...        NaN
3971  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...  ...        NaN
3972  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...  ...        NaN
3973  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...  ...        NaN
3974  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...  ...        NaN

[3975 rows x 11 columns]

In [285]:
df=pd.DataFrame(dict)


dict={'VILLES' :['ADJAME','ASSINIE','Bingeville','Zenoula'],
          'STATUS':['In service','np.nan','Not in Service','In Service'],
          'LOCALISATION':['In Abidjan','Not in Abidjan',' In Abidjan','In Abidjan'],
          'GEOGRAPHICAL_ZONE':['Abidjan_East','Grand_Est','Abidjan West','Grand_Nod'],
          'ZONENAME':['Agbannew','Assinie','Abidjan','Grand_Nod'],
          'LONGITUDE':['-4.000666666666666','-4.000666666666666','-3.910222222222','-6.06545'],
          'LATITUDE':['5.368194444444444','5.368194444444444','5.378638888888','7.444591666'],
          'REGION':['np.nan','Sud','Lagune','Center_North'],
          'AREA':['Lagune','Comoe',np.nan,np.nan],
          'CELL_ID':['fbb2e75af3','0bb492ef17','69bdfc69fd;8a1e6ce31f','84fa910497'],
          'SITE_CODE':[np.nan,np.nan,np.nan,np.nan]  }




df[['VILLES','STATUS','GEOGRAPHICAL_ZONE']]
df

       VILLES          STATUS  ...                CELL_ID SITE_CODE
0      ADJAME      In service  ...             fbb2e75af3       NaN
1     ASSINIE          np.nan  ...             0bb492ef17       NaN
2  Bingeville  Not in Service  ...  69bdfc69fd;8a1e6ce31f       NaN
3     Zenoula      In Service  ...             84fa910497       NaN

[4 rows x 11 columns]

In [315]:
##Which ones were the most used city for the three days?


column = df["VILLES"]
max_value = column.max()
df(max_value)

3

In [312]:
#Which cities were the most used during business and home hours?

#column=df[(df["VILLES"] > 1) & (df['VILLES'] < 5)]

index_ = pd.date_range('2012-05-10 08:45', periods = 5, freq ='H')
  
# Set the index
start_time = "2012-05-7   08:00'"
end_time = "2012-05-7  05.00' "


df = pd.DataFrame({"VILLES": [2, 3], "date": ["2012-05-7 8:00", "2012-05-7 5.00"]})
df

   VILLES            date
0       2  2012-05-7 8:00
1       3  2012-05-7 5.00

In [316]:
#Most used city for the three days?
df = pd.read_csv('cells_geo.csv')
df.head


df = pd.read_csv('cells_geo.csv', names=['VILLES'])

df.sort_values(by='VILLES', ascending=1)
df.head(3)

                                              VILLES
0  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAM...
1  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...